<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sensor_root_linear_layout"
    tools:context=".SensorActivity">

    <Button
        android:id="@+id/sensor_btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"/>
    <TextView
        android:id="@+id/sensor_tv_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Show Available Sensors"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/sensor_tv_sensor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Show Available Sensors"/>
    </ScrollView>
</LinearLayout>